# Root logger option
log4j.rootLogger=INFO
# this is appender for package 1.
log4j.appender.package1Appender=org.apache.log4j.FileAppender
log4j.appender.package1Appender.File=package1.log
log4j.appender.package1Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.package1Appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.com.s3s.projects=DEBUG, package1Appender

